
With defaults
$ grep False  build/v1.3/stage2.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     25 lb      de
     25 fr      de
     18 de      fr
     13 de      en
      7 lb      fr
      5 la      fr
      3 fr      en
      2 de      lb
      1 lb      en
$ grep False  build/v1.2/stage2.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     33 fr      de
     16 de      fr
     14 de      en
     11 lb      de
      6 fr      lb
      4 la      fr
      3 lb      fr
      3 de      lb
      2 fr      en
      1 lb      en
      1 la      de
$  grep False  build/v1.3/stage2-mvs0.5-mlp0.2-wli4.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     25 fr      de
     18 lb      de
     18 de      fr
     13 de      en
      5 la      fr
      4 lb      fr
      3 fr      en
      3 de      lb
      1 lb      en
$ grep False  build/v1.4/stage2.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     26 fr      de
     23 lb      de
     19 de      fr
     13 de      en
      4 lb      fr
      4 fr      en
      3 la      fr
      2 la      de
      2 de      lb
      1 lb      en
      1 fr      et
$ grep False  build/v1.4/stage2.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     26 fr      de
     23 lb      de
     18 de      fr
     14 de      en
      4 lb      fr
      3 la      fr
      3 fr      en
      2 la      de
      2 de      lb
      1 lb      en
$ grep False  build/v1.4/stage2.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     26 fr      de
     23 lb      de
     18 de      fr
     14 de      en
      4 lb      fr
      3 la      fr
      3 fr      en
      2 la      de
      2 de      lb
      1 lb      en

$ grep False build/v1.4/stage2-mvs0.5-mlp0.20-wli6.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     26 fr      de
     18 de      fr
     14 de      en
      9 lb      de
      3 la      fr
      3 fr      en
      3 de      lb
      2 lb      fr
      2 la      de
      1 lb      en

 grep False  build/v1.4.1/stage2.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     26 fr      de
     17 de      fr
     14 de      en
      9 lb      de
      3 la      fr
      3 fr      en
      3 de      lb
      2 lb      fr
      2 la      de
      1 lb      en
$ grep False  build/v1.4.1/stage2.eval.all.tsv|cut -f2,3|sort|uniq -c | sort -rn
     29 fr      de
     18 de      fr
     14 de      en
     11 lb      de
      3 la      fr
      3 de      lb
      2 lb      fr
      2 la      de
      2 fr      en
      1 lb      en
